<!DOCKTYPE html>
<!--202095041 배성윤 // 5월 18일 // 7장 해결문제-->
<html>
<head>
	<title>7장 자바스크립트 해결문제</title>
	<style>
		.box1{
			width:400px;
			height:20px;
			background-color:#73AD21;
			border:2px solid #73AD21;
			border-radius:10px;
			padding:10px;
			margin:10px;
			color:white;
			text-align:center;
		}
		.box2{
			width:400px;
			height:150px;
			border:2px solid #73AD21;
			padding:10px;
			margin:10px;
			text-align:center;
		}
		.box3{
			width:400px;
			height:50px;
			border:2px solid #73AD21;
			border-radius:10px;
			padding:10px;
			margin:10px;
			text-align:center;
		}
		.p1{
			width:20%;
			float:left;
		}
		.p2{
			clear:both;
			text-align:left;
			background-color:#E4F7BA;
			color:red;
			padding-left:20px;
		}
		input[type=button], input[type=reset] {
			width:40px;
			height:25px;
		}
		#msg {
			font-size:30px;
		}
	</style>
	<script>
		function calshow(){
			if (myform.txt1.value==""){
				alert("첫번쨰 숫자를 입력하세요.");
				myform.txt1.focus();
				return;
			}
			if (myform.txt2.value==""){
				alert("두번쨰 숫자를 입력하세요.");
				myform.txt2.focus();
				return;
			}
			if (myform.r_op.value==""){
				alert("연산자를 선택해주세요.");
				return;
			}
		
		
		var num1 = parseInt(myform.txt1.value)
		var num2 = parseInt(myform.txt2.value)
		var ans = 0;
		var str = "";
		/*
		if (myform.r_op.value == "+") ans = num1 + num2;
		else if (myform.r_op.value == "-") ans = num1 - num2;
		else if (myform.r_op.value == "*") ans = num1 * num2;
		else if (myform.r_op.value == "/") ans = num1 / num2;
		*/
		
		switch(myform.r_op.value){
			case "+" :
				ans = num1 + num2;
				break;
			case "-" :
				ans = num1 - num2;
				break;
			case "*" :
				ans = num1 * num2;
				break;
			case "/" :
				ans = num1 / num2;
				break;

		}
		if (myform.ch_eval.checked==true)
			str = num1 + myform.r_op.value + num2 + " = " + ans;
		else
			str=ans;
			
		document.getElementById("msg").innerHTML = str;
		
	}
	
	function clearshow () {
		document.getElementById("msg").innerHTML = "";
	}
	</script>
</head>
<body>
	<div class="box1">
	간단한 계산기
	</div>
	<div class="box2">
		<form name="myform">
			<p class="p1">
				<input type="text" name="txt1" placeholder="숫자1" size="6">
			</p>
			<p class="p1">
				<input type="radio" name="r_op" id="r_op1" value="+">
				<label for="r_op1"> + </label><br>
				<input type="radio" name="r_op" id="r_op2" value="-">
				<label for="r_op1"> - </label><br>
				<input type="radio" name="r_op" id="r_op3" value="*">
				<label for="r_op1"> * </label><br>
				<input type="radio" name="r_op" id="r_op4" value="/">
				<label for="r_op1"> / </label><br>
			</p>
			<p class="p1">
				<input type="text" name="txt2" placeholder="숫자2" size="6">
			</p>
			<p class="p1">
				<input type="button" value="=" onclick="calshow();">
			</p>
			<p class="p1">
				<input type="reset" value="취소" onclick="clearshow();">
			</p>
			<p class="p2">
				<input type="checkbox" name="ch_eval" id="ch_eval">
				<label for="ch_eval">수식포함</label>
			</p>
		</form>
	</div>
	<div class="box3">
		<div id="msg"></div>
	</div>
</body>
</html>