<!DOCKTYPE html>
<!--202095041 배성윤 // 5월 18일 // 7장 응용문제-->
<html>
<head>
	<title>7장 자바스크립트 계산기 응용문제</title>
	<style>
		#box1{
			width:400px;
			height:20px;
			background-color:#73AD21;
			border:2px solid #73AD21;
			border-radius:10px;
			padding:10px;
			margin:10px;
			color:white;
			text-align:center;
		}
		#box2{
			width:400px;
			border:2px solid #73AD21;
			padding:10px;
			margin:10px;
			text-align:center;
			padding-bottom: 30px;
		}
		#msg {
			width:99%;
			height:50px;
			border:1px solid black;
			text-align:right;
		}
		input {
			width:40px;
			height:40px;
		}
	</style>
	<script>
		function evalMake(x) {
		var str=document.getElementById("msg").innerHTML;
		str=str+x;
		document.getElementById("msg").innerHTML=str;
		}
		function evalShow() {
			var str=document.getElementById("msg").innerHTML;
			str=eval(str)
			document.getElementById("msg").innerHTML=str;
		}
		function evalClear(){
			document.getElementById("msg").innerHTML = "";
		}
		function evalClearLast() { 
			var str=document.getElementById("msg").innerHTML;
			str=str.substr(0, str.length-1);
			document.getElementById("msg").innerHTML=str;
		}
	</script>
</head>
<body>
	<div id="box1">
		자바스크립트 계산기
	</div>
	<div id="box2">
		<div id="msg"> </div>
		<form name="myform">
			<p>
				<input type="button" value="CE" onclick="evalClearLast();">
				<input type="button" value="C" onclick="evalClear();">
				<input type="button" value=" . " onclick="evalMake('.');">
				<input type="button" value=" / " onclick="evalMake('/');">
			</p>
			<p>
				<input type="button" value="7" onclick="evalMake('7');">
				<input type="button" value="8" onclick="evalMake('8');">
				<input type="button" value="9" onclick="evalMake('9');">
				<input type="button" value="*" onclick="evalMake('*');">
			</p>
			<p>
				<input type="button" value="4" onclick="evalMake('4');">
				<input type="button" value="5" onclick="evalMake('5');">
				<input type="button" value="6" onclick="evalMake('6');">
				<input type="button" value="-" onclick="evalMake('-');">
			</p>
			<p>
				<input type="button" value="1" onclick="evalMake('1');">
				<input type="button" value="2" onclick="evalMake('2');">
				<input type="button" value="3" onclick="evalMake('3');">
				<input type="button" value="+" onclick="evalMake('+');">
			</p>
			<p>
				<input type="button" value="(" onclick="evalMake('(');">
				<input type="button" value="0" onclick="evalMake('0');">
				<input type="button" value=")" onclick="evalMake(')');">
				<input type="button" value="=" onclick="evalShow();">
			</p>
		</form>
	</div>
</html>