<!doctype html>
<!-- 202095041 배성윤  /  3월25일  / html 싷습-->

<html>
	<head>
		<title>html연습</title>
		<meta charset="utf 8"> 
	</head>
	
	<body>
		<h1>자유 소프트웨어(Free Software) </h1>
		<hr>
		<p>
		소프웨어의 소스가 공개되어 사용, 수정, 배포등에 제한이 없는 소프트웨어입니다. <br>
		즉, 소스 코드가 공개되어 누구나 소프트웨어를 자유롭게 수정할 수 있고, 자유롭게 복제 및 배포가 가능한 소프트웨어입니다. <br>
		자유 소프트웨어는 대부분 무료로 제공됨으로 무료로 제공되는 프리웨어와 혼동이 되지만 전혀 다른 개념입니다. <br>
		</p>
			<ul>
				<li> 소프트웨어의 작동 원리를 연구하고 이를 자신의 필요에 맞게 변경시킬 수 있는 자유 </li>
				<li> 소프트웨어를 이웃과 함께 공유하기 위해서 이를 복제하고 배포할 수 있는 자유 </li>
				<li>소프트웨어를 향상시키고 이를 공동체 전체의 이익을 위해서 다신 환원시킬 수 있는 자유 </li>
			</ul>
			<ol type="1" start=100>
				<li> 소프트웨어의 작동 원리를 연구하고 이를 자신의 필요에 맞게 변경시킬 수 있는 자유 </li>
				<li> 소프트웨어를 이웃과 함께 공유하기 위해서 이를 복제하고 배포할 수 있는 자유 </li>
				<li> 소프트웨어를 향상시키고 이를 공동체 전체의 이익을 위해서 다신 환원시킬 수 있는 자유 </li>
			</ol>
			
			<div> <!-- 색션정의-->
				<a href="http://www.fsf.org" target="_blank">  <img src="https://static.fsf.org/common/img/logo-new.png">  </a>
				<!--<img src="img/logo-new.png">    //  이미지 경로 -->
			</div>
	</body>
</html>