<!DOCTYPE html>
<!--202095041 배성윤 // 4월 22일 // form 요소-->
<html>
<head>
	<title>HTML 폼연습</title>
	<style>
		form{
			width:50%;
		}
		input[type=text] {
			width:100%;
			height:40px;
			padding:5px;
			border:1px solid #D5D5D5;
			box-sizing : border-box;	
		}
		#txt_year, #txt_day, #sel_mon{
			width:30%;
			height:40px;
		}
		textarea{
			width:100%;
			height:80px;
		}
		textarea{
			width:100%;
			height:80px;
		}
		input[type=submit], input[type=reset] {
			width:45%;
			background-color:#9FC93C;
			color:white;
			padding:10px;
			margin:5px;
			border:none
		}
		#sel_mon{
			margin-left:10px;
			margin-right:10px;
		}
		.box1{
			border-radius:30px;
			border:2px solid #9FC93C;
			background-color:#9FC93C;
			color:white;
			width:400px;
			height:20px;
			margin:10px;
			padding:10px;
			text-align:center;
		}
		.box2{
			width:400px;
			margin:10px;
			padding:10px;
		}
		.box3{
			border:1px solid #D5D5D5;
			width:100%;
			height:40px;
			display:inline-block;
			padding:5px 40px;
			box-sizing:border-box;
			
		}
	</style>
</head>
<body>
	<form name="myform" method="post" action="05.php">
		<div class="box1">
			개인 신청 자료
		</div>
	<div class="box2">
		<p>
			<label for="txt_name">성명</label><br>
			<input type="text" name="txt_name" id="txt_name" placeholder="성명 입력">
		</p>
		<p>
			<label for="txt_mail">이메일</label><br>
			<input type="text" name="txt_mail" id="txt_mail" placeholder="Email 입력">
		</p>
		<p>
			<label for="txt_birth">생년월일</label><br>
			<input type="text" name="txt_year" id="txt_year" placeholder="년" maxlength="4">
			<select name="sel_mon" id="sel_mon">
				<option value="">월</option>
				<option value="1">1월</option>
				<option value="2">2월</option>
				<option value="3">3월</option>
				<option value="4" selected >4월</option>
				<option value="5">5월</option>
				<option value="6">6월</option>
				<option value="7">7월</option>
				<option value="8">8월</option>
				<option value="9">9월</option>
				<option value="10">10월</option>
				<option value="11">11월</option>
				<option value="12">12월</option>
			</select>
			<input type="text" name="txt_day" id="txt_day" placeholder="일" maxlength="2">
		</p>
		<p>
			<label>성별</label><br>
			<span class="box3">
				<label for="r_gender_man">남</label>
				<input type="radio" name="r_gender" id="r_gender_man" value="남">
				<label for="r_gender_woman">여</label>
				<input type="radio" name="r_gender" id="r_gender_woman" value="여">
			</span>
		</p>
		<p>
			<label>관심분야</label><br>
			<span class="box3">
				<label for="ck_c">C</label>
				<input type="checkbox" name="ck_c" id="ck_c" value="c">
				<label for="ck_c">파이썬</label>
				<input type="checkbox" name="ck_Python" id="ck_Python" value="파이썬">
				<label for="ck_c">R</label>
				<input type="checkbox" name="ck_r" id="ck_r" value="R">
				<label for="ck_c">앱인벤터</label>
				<input type="checkbox" name="ck_app" id="ck_app" value="앱인벤터">
			</span>
		</p>
		<p>
			<label for="txt_content">기타</label><br>
			<textarea name="txt_content"></textarea>
		</p>
		<p>
			<input type="submit" value="확인">
			<input type="submit" value="취소">
		</p>
	</div>
	</form>
	
	
</body>
</html>