<!DOCTYPE html>
<!--202095041 배성윤 // 5월 6일 // 5장HTML입력양식 응용문제 - 설문양식 -->
<html>
<head>
	<title>설문작성</title>
	<style>
		.box1, .box2{
			width:400px;
			padding:10px;
			margin:10px;
		}
		.box1{
			background-color:#BCE55C;
			border-radius:20px;
			border: 1px solid #BCE55C;
			height:25px;
			color:white;
			text-align:center;

		}
		
		p > label{
			display:inline-block;
			background-color:#B2EBF4;
			width:100%;
			height:40px;
			padding:5px;
			box-sizing:border-box;
		}
		
		input[type=text], input[type=password] {
			width:100%;
			height:40px;
			padding:5px;
			border: 1px solid #8c8c8c;
			box-sizing:border-box;
		}
		span{
			display:inline-block;
			width:45%;
			padding : 10px;
			box-sizing:border-box;
		}
		img{
			width:50%;
		}
		input[type=submit], input[type=reset] {
			width:45%;
			height:40px;
			padding:10px;
			margin:5px;
			box-sizing:border-box;
			background-color:#BCE55C;
			border:none;
			box-sizing:border-box;
			color : white;
	</style>
</head>
<body>
	<form name="myform" method="post" action="05.php">
		<div class="box1">
			당신이 좋아하는 과일을 선택해 보세요
		</div>
		<div class="box2">
			<p>
				<label for="txt_name" >성명</label><br>
				<input type="text" name="txt_name" id="txt_name" placeholder="성명 입력">
			</p>
			<p>
				<label for="txt_pwd" >비밀번호</label><br>
				<input type="password" name="txt_pwd" id="txt_pwd" placeholder="비밀번호 입력">
			</p>
			<p>
				<label>좋아하는 과일을 선택하세요</label><br>
				<span>
					<input type="radio" name="fruit" value="딸기">
					<label><img src="./img/img1.png"></label>
				</span>
				<span>
					<input type="radio" name="fruit" value="바나나">
					<label><img src="./img/img2.png"></label>
				</span>
				<span>
					<input type="radio" name="fruit" value="사과">
					<label><img src="./img/img3.png"></label>
				</span>
				<span>
					<input type="radio" name="fruit" value="수박">
					<label><img src="./img/img4.png"></label>
				</span>
			</p>
			<p>
				<input type="submit" value="결과보기">
				<input type="reset" value="취소">
			</p>
		</div>
	</form>
</body>
</html>