<!DOCKTYPE html>
<html>
<head>
	<title>202095041 배성윤</title>
	<style>
		body {
			margin : 0px;
			padding : 10px;
		}
		header {
			height : 180px;
			background-color : white;
			width : 100%;
		}
		header img {
			float : right;
			width : 600px
		}
		header h1, header p {
			float : center;
			text-align : left;	
		}
		nav {
			clear : both;
			background-color : #3DB7CC;
			height : 60px;
		}
		nav a {
			width : 100px;
			height : 10px;
			padding : 5px;
			display : inline-block;
			text-decoration : none;
			text-align : left
		}
		nav a:link, nav a:visited {
			color: white;
		}
		nav a:hover, nav a:active {
			background-color : white;
			color : #3DB7CC;
		}
		h2 {
			border-style : solid;
			border-width : 0px 0px 2px 8px;
			padding : 10px;
		}
		
		#a1 > h3 {
			border style : solid;
			border-width : 0px 0px 0px 5px;
		}
		footer {
			text-align : center;
			background-color : #B2EBF4;
			height : 70px;
			font-size : 20px;
			
		}
		
	</style>
</head>
<body>
	<header>
		<div>
			<h1>지금도 그렇고 미래도 소프트웨어 세상입니다!</h1><br>
			<p>4차 산업혁명을 선도할 소프트웨어 개발 인재를 양성합니다.</p>
		</div>
		<div>
			<img src="main.jpg">
		</div>
	</header>
	<nav>
		<a href="#s1">[학과 인사말]<a/>
		<a href="#s2">[학과 소개]<a/>
		<a href="#s3">[학과 연혁]<a/>
	</nav>
	<section class="sc1" id="s1">
		<h2 class="c1">학과 인사말</h2>
			<p>
				<img src="greeting.jpg">
			</p>
			<p>
				<h3>지금도 그렇고 미래도 소프트웨어 세상입니다!</h3>
				<p>4차 산업혁명을 선도할<br> 소프트웨어 개발 인재를 양성합니다.</p>
			</p>
			<a>
			4차 산업혁명의 핵심기술은 인공지능, 빅데이터, 사물 인터넷, 클라우드 컴퓨팅 등이 있습니다.
			본 컴퓨터소프트웨어공학부는 4차 산업혁명을 선도할 핵심기술을 교육하기 위하여 IoT융합전공, 클라우드/빅데이터전공, 정보보안전공으로 구성되어 있습니다.
			4차 산업혁명의 핵심기술 기반은 컴퓨터소프트웨어입니다. 본 학부에서는 1학년부터 3학년 1학기까지 학부 공통으로 소프트웨어 개발을 위한 프로그래밍 언어를 집중적으로 교육합니다. 3학년 2학기부터 IoT융합전공, 클라우드/빅데이터전공, 정보보안전공에 따라 심화된 소프트웨어 개발 교육을 수행하고 실무형 소프트웨어 프로젝트를 완성해 나갑니다.
			본 학부는 소프트웨어 개발 인재 양성을 목표로 1988년 전자계산학과로 출발하여 2020년 현재까지 33년 동안 2천여 명의 졸업생을 배출하였습니다. 졸업생들은 우리나라 최고의 IT기업에서부터 소프트웨어 전문개발업체, 기업체, 금융기업, 공공기관 그리고 대학원으로 진출하였습니다.
			프라임 사업 등 교육부의 지원을 받아서 최첨단 교육환경과 실험실습 환경을 갖추고 학생들이 최고의 능력을 발휘할 수 있도록 준비되어 있습니다. 또한, 휴식과 창의를 위한 안락한 휴게공간도 마련해 놓고 있습니다.
			본 학부는 최근 4차 산업혁명이 요구하는 핵심기술을 개발할 수 있는 전문 인재 양성을 위하여 전 교수들이 컴퓨터 소프트웨어 교육에 전념하고 있으며, 산업체와 협력을 통하여 소프트웨어 실무 전문 인력 양성에 최선을 다하고 있습니다.
			</a>
	</section>
	
	<section class="sc2" id="s2">
		<h2 class="c2">학과 소개</h2>
		<h3 class="a1" id="a1">IOT융합전공</h3>
			<p>
			컴퓨터소프트웨어공학부의 IoT(사물인터넷) 융합전공에서는 세상의 모든 사물을 인터넷에 연결하여 제어하고 활용하는 소프트웨어 기술을 배우는 전공입니다. 
			이 전공에서는 미래의 유망 직업인 IoT 소프트웨어 개발자와 IoT 시스템 운영자 양성을 목표로 하고 있습니다. 
			IoT 융합전공의 1,2학년 과정에서는 소프트웨어 기술을 기반으로 철저하게 실습중심의 교육과정에 따라 C, 자바언어와 안드로이드 과정의 
			교육이 수행되며, 3,4학년 교육과정에서는 현장 밀착형 IoT(사물인터넷) 제품을 만들고 제어, 운용할 수 있는 아두이노, 라즈베리파이를 학습하며, 각종 센서와 모터 등을 스마트폰으로 제어할 수 있는 교육과정을 제공하고 있습니다.
			<p/>
		<h3 class="a2" id="a2">정보보안전공</h3>
			<p>
			컴퓨터소프트웨어공학부의 정보보안전공에서는 정보의 수집, 가공, 저장, 검색, 송신, 수신 도중에 정보의 훼손, 변조, 유출 등을 방지하기 위한 관리적, 기술적 방법을 배우는 전공입니다. 
			이 전공에서는 해킹이나 개인정보의 유출, 사이버테러 등의 문제를 해결할 수 있는 컴퓨터 보안 전문가를 양성함을 목적으로 하고 있습니다. 				정보보안 전공의 1,2학년 과정에서는 소프트웨어 기술을 기반으로 철저하게 실습중심의 교육과정에 따라 C, 자바언어를 기반으로 교육이 수행되며, 3,4학년 과정에서는 정보보호 기술, 암호화 기술, 해킹과 정보보호, 컴퓨터 바이러스, 시스템 보안, 네트워크 보안, 전자상거래 보안, 웹과 전자우편 보안 등 컴퓨터보안 전반에 걸쳐 학습하는 교육과정을 제공하고 있습니다.
			</p>
		<h3 class="a3" id="a3">클라우드/빅데이터전공</h3>
			<p>
			컴퓨터소프트웨어공학부의 클라우드/빅데이터전공에서는 정보통신과 클라우드 관련 기술을 이해하고 현장 중심의 실무 중심의 프로젝트를 수행할 수 있는 전문 인력양성하고, 데이터의 분석과 처리 기술을 겸비한 데이터 과학자의 육성을 목적으로 하고 있습니다. 
			클라우드/빅데이터전공의 1,2학년 과정에서는 클라우드기반 컴퓨팅 시스템 기술과 데이<터처리을 기반으로 실습중심의 교육과정에 따라 컴퓨터구조, 컴퓨터통신, 운영체제를 기반으로 교육이 수행되며, 3,4학년 과정에서는 컴퓨터 가상화, 오픈소스 기반의 클라우드 서비스, 빅데이터 처리 및 통계 분석의 신기술 전반에 걸쳐 학습하는 교육과정을 제공하고 있습니다.
			</p>
	
	<section class="sc3" id="s3">
		<h2 class="c3">학과 연혁</h2>
			<ul>
				<li>2019 03월 교육부 주관, 인공지능(AI) 창의융합 인재양성 사업 참여</li>
				<li>2016 06월 프라임 사업 선정 - MICT 융합공과대학 컴퓨터소프트웨어공학부로 변경</li>
				<li>2003 03월 정보통신부 IT학과 장비지원사업 최우수대학 2년연속 선정</li>
				<li>1997 09월 남녀공학으로 전환 및 신라대학교로 교명 변경</li>
				<li>1987 10월 전자계산학과 신설</li>
			</ul>
	</section>
	
	<footer>
	컴퓨터소프트웨어공학부 202095041 배성윤
	</footer>
</body>
</html>