<!DOCTYPE html>
<!--202095041 배성윤 // 5월 29일 // 8장 반복문 응용문제-->
<html>
<head>
	<title>8장 반복문 응용문제</title>
	<style>
	.box1{
			border:2px solid #73AD21;
			background-color:#73AD21;
			border-radius:10px;
			text-align:center;
			color:white;
			width:400px;
			height:20px;
			padding:10px;
			margin:10px;
		}
		.box2{
			text-align:center;
			width:400px;
			padding:10px;
			margin:10px;
		}
		#msg{
			width:400px;
			height:250px;
			padding:10px;
			text-align : center;
			font-size:20px;
			margin:10px;
			color:red;
		}
		.card1{
			border:1px solid #73AD21;
			width:30px;
			height:30px;
			margin:10px;
			padding:10px;
			float:left;
		}
		.card2{
			border:1px solid #73AD21;
			width:30px;
			height:30px;
			margin:10px;
			padding:10px;
			background-color : yellow;
			float:left;
		}
		.cardclear{
			clear:both;
		}
	</style>
	<script>
		function show () {
			if (myform.txt1.value=="") {
				alert("시작값을 선택하주세요");
				myform.txt1.focus();
				return;
			}
			if (myform.txt2.value=="") {
				alert("종료값을 선택하주세요");
				myform.txt2.focus();
				return;
			}
		var num1=parseInt(myform.txt1.value);
		var num2=parseInt(myform.txt2.value);
		var str="";
		var cnt=0;
		
		if (num1>num2){
			var temp=num1;
				num1=num2;
				num2=temp;
		}
		for (var i=num1; i<=num2; i++){
			if (i%2==0)
				str=str+"<div class='card2'>"+i+"</div>";
			else
				str=str+"<div class='card1'>"+i+"</div>";
			cnt+=1;
			if (cnt%5==0)
				str=str+ "<div class='cardclear'></div>"
		}
		document.getElementById("msg").innerHTML=str;
		}
		function showClear(){
			document.getElementById("msg").innerHTML="";
			myform.reset();
		}
	</script>
</head>
<body>
	<div class="box1">
		카드만들기
	</div>
	<div class="box2">
		<form name="myform">
			시작 <input type="text" name="txt1" size="6">
			종료 <input type="text" name="txt2" size="6">
			<input type="button" value="카드보기" onclick="show();">
			<input type="button" value="지우기" onclick="showClear();">
		</form>
	</div>
	<div id="msg">
		
	</div>
</body>
</html>