<!doctype html>
<!-- 202095041 배성윤  /  3월26일  / 과제-->

<html>
	<head>
		<title>컴퓨터소프트웨어공학부</title>
		<meta charset="utf 8">
	</head>
	
	<body>
		<h1>컴퓨터소프트웨어공학부 </h1>
		<hr>
		<h2>학과 인사말 </h2>
		<p>
		세계가 주목하는 거대한 시장! <br>
		미래를 이끄는 원동력! <br>
		소프트웨어 중심사회, 컴퓨터소프트웨어공학부가 함께합니다. <br>
		</p>
		
		
		<h2>학과 소개 </h2>
		<div>
			<h3>IOT융합전공 </h3>
			<p>
			컴퓨터소프트웨어공학부의 IoT(사물인터넷) 융합전공에서는 세상의 모든 사물을 인터넷에 연결하여 제어하고 활용하는 소프트웨어 기술을 배우는 전공입니다. 이 전공에서는 미래의 유망 직업인 IoT 소프트웨어 개발자와 IoT 시스템 운영자 양성을 목표로 하고 있습니다. <br>
			</p>
			<p>
			IoT 융합전공의 1,2학년 과정에서는 소프트웨어 기술을 기반으로 철저하게 실습중심의 교육과정에 따라 C, 자바언어와 안드로이드 과정의 교육이 수행되며, 3,4학년 교육과정에서는 현장 밀착형 IoT(사물인터넷) 제품을 만들고 제어, 운용할 수 있는 아두이노, 라즈베리파이를 학습하며, 각종 센서와 모터 등을 스마트폰으로 제어할 수 있는 교육과정을 제공하고 있습니다.<br>
			</p>
		</div>
		
		<div>
			<h3>정보보안전공 </h3>
			<p>
			컴퓨터소프트웨어공학부의 정보보안전공에서는 정보의 수집, 가공, 저장, 검색, 송신, 수신 도중에 정보의 훼손, 변조, 유출 등을 방지하기 위한 관리적, 기술적 방법을 배우는 전공입니다. 이 전공에서는 해킹이나 개인정보의 유출, 사이버테러 등의 문제를 해결할 수 있는 컴퓨터 보안 전문가를 양성함을 목적으로 하고 있습니다. <br>
			</p>
			<p>
			정보보안 전공의 1,2학년 과정에서는 소프트웨어 기술을 기반으로 철저하게 실습중심의 교육과정에 따라 C, 자바언어를 기반으로 교육이 수행되며, 3,4학년 과정에서는 정보보호 기술, 암호화 기술, 해킹과 정보보호, 컴퓨터 바이러스, 시스템 보안, 네트워크 보안, 전자상거래 보안, 웹과 전자우편 보안 등 컴퓨터보안 전반에 걸쳐 학습하는 교육과정을 제공하고 있습니다.<br>
			</p>
		</div>
		
		<div>
			<h3>클라우드/빅데이터전공 </h3>
			<p>
			컴퓨터소프트웨어공학부의 클라우드/빅데이터전공에서는 정보통신과 클라우드 관련 기술을 이해하고 현장 중심의 실무 중심의 프로젝트를 수행할 수 있는 전문 인력양성하고, 데이터의 분석과 처리 기술을 겸비한 데이터 과학자의 육성을 목적으로 하고 있습니다. <br>
			</p>
			<p>
			클라우드/빅데이터전공의 1,2학년 과정에서는 클라우드기반 컴퓨팅 시스템 기술과 데이<터처리을 기반으로 실습중심의 교육과정에 따라 컴퓨터구조, 컴퓨터통신, 운영체제를 기반으로 교육이 수행되며, 3,4학년 과정에서는 컴퓨터 가상화, 오픈소스 기반의 클라우드 서비스, 빅데이터 처리 및 통계 분석의 신기술 전반에 걸쳐 학습하는 교육과정을 제공하고 있습니다.<br>
			</p>
		</div>
		
		<h2>교육목표</h2>
			<ol>
				<li> 아름다운 인격과 책임 의식을 갖추고 사랑과 봉사를 실천하는 민주 시민을 양성한다. </li>
				<li> 기초과학과 정보기술의 기반지식을 바탕으로 주어진 문제를 체계화하고 창의적으로 해결할 수 있는 능력을 배양한다. </li>
				<li> 전문가로서 기본적 인격 소양을 바탕으로 자신의 아이디어를 표현할 수 있는 능력을 배양한다. </li>
				<li> 팀워크를 통해 공동의 작업을 효울적으로 수행할 수 있는 능력을 배양한다. </li>
				<li> 현장 실무 위주의 지식을 습득하고 이를 산업체와 연계한 프로젝트 수행으로 현업에 바로 적응 가능한 졸업생을 양성한다. </li>
			</ol>
		<hr>
		<a href="http://computer.silla.ac.kr" target="_blank"> <img src="img/logo.jpg"> 
		
	</body>
</html>